# data source configuration
       		spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
            spring.datasource.username=bae5067b7c10b3
            spring.datasource.password=de6afc63
            spring.datasource.url=jdbc:mysql://bae5067b7c10b3:de6afc63@us-cdbr-east-04.cleardb.com/heroku_e8556b2da51c5ee?reconnect=true

            
 # jpa properties
            spring.jpa.hibernate.ddl-auto=update
            spring.jpa.properties.hibernate.show_sql=true
            spring.jpa.properties.hibernate.format_sql=true